PORT=3000
GOOGLE_CLIENT_ID=326060264822-san17tbv7cuivo81tg3vqc49dpc2g0gk.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=0000
DB_NAME=secqr1
AWS_REGION=your_aws_region
